# Java_MS_CS

./: ManagementPointStudent.accdb  README.md  build.gradle  reportYear1.xlsx  reports.xlsx  settings.gradle
database/: ManagementPointStudent.accdb
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: AdminController.java  DataController.java  ReportController.java  StudentController.java  UserController.java
src/main/java/org/example/dto/: UserRequest.java  UserSignInRequest.java  UserSignUpRequest.java  Y1.java  Y1Response.java  Y2.java  Y2Response.java  Y3.java  Y3Response.java  Y4.java  Y4Response.java
src/main/java/org/example/model/: Data.java  DataY1.java  DataY2.java  DataY3.java  DataY4.java  Report.java  ReportYear1.java  ReportYear2.java  ReportYear3.java  ReportYear4.java  Student.java  User.java  UserDetails.java  UserPermission.java  UserRole.java  UserSession.java  UserSignIn.java  UserSignUp.java
src/main/java/org/example/repository/: AdminRepository.java  DataRepository.java  ReportRepository.java  StudentRepository.java  UserRepository.java
src/main/java/org/example/security/: AuthService.java
src/main/java/org/example/util/: BCryptUtil.java  ConvertFile.java  Message.java  ModernButton.java  PropertyLoader.java  Rounded.java
src/main/java/org/example/view/: Admin.form  Admin.java  DashboardForm.form  DashboardForm.java  DataOptionsForm.form  DataOptionsForm.java  DataScore1.form  DataScore1.java  DataScoreFormYear1.java  DataScoreFormYear2.java  DataScoreFormYear3.java  DataScoreFormYear4.java  DataYear1.form  DataYear1.java  DataYear2.form  DataYear2.java  DataYear3.form  DataYear3.java  DataYear4.form  DataYear4.java  ReportOptionForm.java  ReportView.java  ReportViewYear1.java  ReportYear1.form  ReportYear1.java  ReportYear1View.java  ReportYear2View.java  ReportYear3View.java  ReportYear4View.java  SignInForm.form  SignInForm.java  SignUpForm.form  SignUpForm.java  StudentForm.form  StudentForm.java  StudentView.java  StudentViewForm.java
src/main/resources/: application.properties
