//database.url=jdbc:ucanaccess://D:/Rupp/Years3/Java/Java_MS_CS/database/ManagementPointStudent.accdb

database.url=jdbc:ucanaccess://D:/9. RUPP/Year3/Java E7/ManagementPointStudent1.accdb

backup.file.path=D:/Rupp/Years3/Java/Java_MS_CS/backup/ManagementPointStudent_backup_{timestamp}.accdb

backup.interval.minutes=60
