database.url=jdbc:ucanaccess://D:/Web-project/Java_MS_CS/database/ManagementPointStudent.accdb

backup.file.path=D:/Rupp/Years3/Java/Java_MS_CS/backup/ManagementPointStudent_backup_{timestamp}.accdb

backup.interval.minutes=60
